version: '2'
services:
  etitulos-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/Etitulos/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Etitulos
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
